{
  "name": "js-dependency-single-page",
  "version": "1.0.0",
  "description": "Script for working with dependencies within the same file",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eyeamaman/js-dependency-single-page.git"
  },
  "keywords": [
    "gulp",
    "single",
    "page",
    "dependencies"
  ],
  "author": "eyeamaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eyeamaman/js-dependency-single-page/issues"
  },
  "homepage": "https://github.com/eyeamaman/js-dependency-single-page",
  "dependencies": {},
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-include": "^2.0.3",
    "gulp-jsdoc": "^0.1.5",
    "gulp-minify": "0.0.14",
    "vis": "^4.16.1"
  }
}
